/*========= Custom properties =========*/
:root{
  --mainColor: #e2e2e2;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
  --mainText: black;
  --secondaryText: #4b5156;
  --shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  --themeDotBorder: #24292e;
  --previewBg: rgba(251,249,243,0.8);
  --previewShadow: #f0ead6;
  --buttonColor: black;
}

/*==== CSS Reset & General properties ====*/
html, body{
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
body *{
  transition: .5s;
}
h1, h2, h3, h4, h5, h6, strong{
  color: var(--mainText);
  font-family: 'Russo One', sans-serif;
  /* font-weight: 500; */
}
p, li, span, label, input, textarea{
  color: var(--secondaryText);
  font-family: 'Roboto', sans-serif;
}
a{
  text-decoration: none;
  color: #17a2b8;
  font-weight: 700;
}
ul{
  list-style: none;
}
h1{ font-size: 3.50rem; } /*56px*/ 
h2{ font-size: 2.25rem; } /*36px*/
h3{ font-size: 1.75rem; } /*28px*/
h4{ font-size: 1.50rem; } /*24px*/ 
h5{ font-size: 1.25rem; } /*20px*/
h6{ font-size: 1.00rem; } /*16px*/
.s1{
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
.s2{
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
.main-container{
  width: 1200px;
  margin: 0 auto;
}
.cta{
  width: fit-content;
  height: fit-content;
  padding: .5rem 1.5rem;
  color: #fff;
  background-color: #17a2b8;
  border: 1px solid #17a2b8;
  border-radius: 3px;
  display: inline-block;
  transition: 0.8s;
}
.read-more{
  width: fit-content;
  height: fit-content;
  padding: .2rem .6rem;
  color: #fff;
  background-color: #17a2b8;
  border: 1px solid #17a2b8;
  border-radius: 3px;
  display: block;
  margin-top: 5px;
  transition: 0.8s;
}
.cta:hover, 
.read-more:hover{
  color: #17a2b8;
  background-color: transparent;
}

/*============ Section 1 ============*/
.greeting-wrapper{
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}
.intro-wrapper{
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  box-shadow: var(--shadow);
  border-radius: 5px 5px 0 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'nav-wrapper nav-wrapper' 'left-column right-column';
}
.nav-wrapper{
  grid-area: nav-wrapper; 
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid var(--borderColor);
  background-color: var(--mainColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#navigation{
  margin: 0;
  padding: 10px;
}
#navigation li{
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}
#navigation li:hover{
  transform: scale(1.2);
}
#navigation a{
  /* color: var(--mainText); */
  color: #17a2b8;
}
.dots-wrapper{
  display: flex;
  padding: 10px;
}
.browser-dot{
  height: 15px;
  width: 15px;
  border-radius: 50%;
  box-shadow: (--shadow);
  margin: 5px;
}
#dot-1{
  background-color: #fc6058;
}
#dot-2{
  background-color: #fec02f;
}
#dot-3{
  background-color: #2aca3e;
}
.left-column{
  grid-area: left-column; 
  padding-top: 50px;
  padding-bottom: 50px;
}
#profile-pic{
  width: 200px;
  height: 200px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}
.personalize{
  text-align: center;
  line-height: 0;
}
#theme-options-wrapper{
  display: flex;
  justify-content: center;
}
.theme-dot{
  width: 30px;
  height: 30px;
  margin: 5px;
  border-radius: 50%;
  border: 2px solid var(--themeDotBorder);
  box-shadow: var(--shadow);
  cursor: pointer;
}
.theme-dot:hover{
  border-width: 5px;
}
#light-mode{
  background-color: #fff;
}
#blue-mode{
  background-color: #192734;
}
#green-mode{
  background-color: #78866b;
}
#purple-mode{
  background-color: #7e4c74;
}
#settings-note{
  font-size: 0.75rem; /*12px*/
  font-style: italic;
  text-align: center;
}
.right-column{
  grid-area: right-column; 
  display: grid;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
#preview{
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}
#preview-shadow{
  background-color: var(--previewShadow);
  width: 300px;
  height: 180px;
  padding-top: 30px;
  padding-left: 30px;
}
.corner{
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}
#top-left{
  top: -5px;
  left: -5px;
}
#top-right{
  top: -5px;
  right: -5px;
}
#bottom-left{
  bottom: -5px;
  left: -5px;
}
#bottom-right{
  bottom: -5px;
  right: -5px;
}

/*============ Section 2 ============*/
.about-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 100px;
}
.skills-wrapper{
  background-color: var(--previewShadow);
}
.skills-wrapper  .title{
  text-align: center;
  margin: 0;
  padding: 5px 0 0;
}
#skills{
  display: flex;
  justify-content: space-evenly;
}
.social-links{
  align-self: center;
  margin: 0 auto;
}
.social-links .social-icons{
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.social-links .fa{
  font-size: 1.2rem;
  background-color: #17a2b8;
  padding: .4rem;
  border-radius: 50%;
  margin: .25rem .3rem .25rem 0;
}
.social-icons .fab{
  font-size: 2rem;
  transition: .6s;
}
.social-icons .fab:hover{
  transform: translateY(-8px);
  color: blue;
}

/*========== Section 3 ==========*/
.sec-title{
  text-align: center;
}
.post-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}
.post{
  border: 1px solid var(--borderColor);
  box-shadow: var(--shadow);
  transition: 0.8s;
}
.post:hover{
  box-shadow: 0 0 15px black;
}
.thumbnail{
  display: block;
  width: 100%;
  height: 200px; /*260px*/
  object-fit: fill; /*cover*/
}
.post-preview{
  background-color: #fff;
  padding: 15px;
}
.post-title{
  color: black;
  margin: 0;
}
.post-intro{
  color: #4b5156;
  font-size: .95rem;
}
#contact-form{
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 10px;
}
#contact-form label{
  line-height: 2.7em;
}
#contact-form textarea{
  min-height: 100px;
  font-size: .9rem;
}
.input-field{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: .9rem;
}
#submit-btn{
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
  font-weight: 700;
  font-size: 1.2rem;
  transition: .8s;
}
#submit-btn:hover{
  cursor: pointer;
  opacity: 0.9;
}


footer{
  background-color: var(--mainColor);
}
footer p{
  margin: 0;
  padding: 10px 20px;
  text-align: center;
  font-weight: 700;
}

/*========== Media Queries ==========*/
@media screen and (max-width: 1200px){
  .main-container{
    width: 95%;
  }
}
@media screen and (max-width: 800px){
  .intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas: 'nav-wrapper' 'left-column' 'right-column';
  }
  .right-column{
    justify-content: center;
  }
}

/*========== Individual Project ==========*/
.post-img{
  width: 100%;
  height: 63vh;
}
.post-img-wrapper{
  padding-bottom: 20px;
}
.post-content{
  padding: 0 10%;
}
.post-text{
  text-align: center;
}